spring.profiles.active=local
#spring.profiles.active=test
#spring.profiles.active=production

#MongoDB Database Configurations
spring.data.mongodb.database=jdjropinion
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=jdjropinion
spring.data.mongodb.password=jdjropinion
spring.data.mongodb.repositories.enabled=true

#Server Configurations
server.port=8089

#==================Custom Configurations Start==================

#==================JMQ Config Start==================
custom.jmq.user=jrcrawler
custom.jmq.password=FDC03458
custom.jmq.address=192.168.179.67:50088
custom.jmq.consumer.app=jrcrawler
custom.jmq.consumer.topic=crawler_enterprise_opinon
custom.jmq.epoll=true
#==================JMQ Config End==================

#定时器开关
custom.scheduler.task.enable=true

#同步中科点击的舆情数据的开始时间，格式：yyyy-MM-ddHH:mm:ss
custom.zkdj.sync_article.start_date=2018-03-0600:00:00

custom.core.analysis.http.urls=127.0.0.1:8088

custom.analysis.publishDate=1990-01-01
#==================Custom Configurations End==================


