<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sparrow.opinion</groupId>
	<artifactId>opinion-monitoring-crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>opinion-monitoring-crawler</name>
	<description>opinion-monitoring-crawler</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.41</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.24.Final</version>
		</dependency>

		<!--JMQ Config Start-->
		<dependency>
			<groupId>com.jd.jmq</groupId>
			<artifactId>jmq-client-spring</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.jd.jmq</groupId>
			<artifactId>jmq-client-core</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.jd.jmq</groupId>
			<artifactId>jmq-client-json</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.jd.jmq</groupId>
			<artifactId>jmq-client-ump</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.jd.jmq</groupId>
			<artifactId>jmq-model</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.jd.jmq</groupId>
			<artifactId>jmq-network</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.jd.registry</groupId>
			<artifactId>registry-util</artifactId>
			<version>1.0.59</version>
		</dependency>
		<dependency>
			<groupId>com.jd.ump</groupId>
			<artifactId>profiler</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!--JMQ Config End-->
	</dependencies>

	<build>
		<finalName>opinion-monitoring-crawler</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
