####本地测试使用的日志
##调试打印日志
#log4j.rootLogger=DEBUG,INFO, stdout
##My logging configuration... 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
##log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n 
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# #mybatis logger config 
#log4j.logger.com.ibatis=INFO
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
#log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=INFO 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG
##CXF请求和返回报文拦截器
#org.apache.cxf.interceptor.LoggingInInterceptor.level=INFO
#org.apache.cxf.interceptor.LoggingOutInterceptor.level=INFO
##########linux日志打印   
##设置日志存放路径
##########linux日志打印
##设置日志存放路径
#weblogic
#log = /weblogic_bin/log4j/manage/
#log4j.rootLogger = INFO, FILE
##tomcat
#log = /usr/home/tomcat/log4j/manage/
##本机测试
log=D:/log4j/manage/server
log4j.rootLogger=INFO,FILE
org.apache.cxf.interceptor.LoggingInInterceptor.level=INFO,FILE
org.apache.cxf.interceptor.LoggingOutInterceptor.level=INFO,FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
##每天生成两个文件 上午一个下午一个
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-a
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS}-%t-%x-%-5p-%-10c:%m%n