spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ie_analysis_transform?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123456


custom.datasource.names=news,chuangtou,policy,zonghe,forum,sapro
#,king


custom.datasource.king.driver-class-name=com.kingbase.Driver
custom.datasource.king.url=jdbc:kingbase://127.0.0.1:54321/test
custom.datasource.king.username=SYSTEM
custom.datasource.king.password=root@123456


custom.datasource.sapro.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.sapro.url=jdbc:mysql://127.0.0.1:3306/sapro?characterEncoding=utf8&useSSL=false
custom.datasource.sapro.username=root
custom.datasource.sapro.password=root@123456


custom.datasource.news.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.news.url=jdbc:mysql://127.0.0.1:3306/xinwen?characterEncoding=utf8&useSSL=false
custom.datasource.news.username=root
custom.datasource.news.password=root@123456


custom.datasource.chuangtou.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.chuangtou.url=jdbc:mysql://127.0.0.1:3306/chuangtou?characterEncoding=utf8&useSSL=false
custom.datasource.chuangtou.username=root
custom.datasource.chuangtou.password=root@123456


custom.datasource.policy.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.policy.url=jdbc:mysql://127.0.0.1:3306/zhengce?characterEncoding=utf8&useSSL=false
custom.datasource.policy.username=root
custom.datasource.policy.password=root@123456


custom.datasource.forum.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.forum.url=jdbc:mysql://127.0.0.1:3306/zonghe?characterEncoding=utf8&useSSL=false
custom.datasource.forum.username=root
custom.datasource.forum.password=root@123456


custom.datasource.zonghe.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.zonghe.url=jdbc:mysql://127.0.0.1:3306/zonghe?characterEncoding=utf8&useSSL=false
custom.datasource.zonghe.username=root
custom.datasource.zonghe.password=root@123456


spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#transform 8810
#-data  8820
server.port=8810


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Hibernate 5 implicit naming strategy fully qualified name.
spring.jpa.hibernate.naming.implicit-strategy=com.huishu.config.MyImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.huishu.config.ImprovedNamingStrategy
# Hibernate 5 physical naming strategy fully qualified name.
 