#\u6BCF\u6B21\u8F6C\u6362\u91CF
transform.num=200

#\u662F\u5426\u5206\u6790\u89C6\u9891
data.video.mark=false
video.thread.num=1

#\u8BBA\u575B\u662F\u5426\u5206\u6790
data.forum.mark=false
forum.thread.num=1

#\u65B0\u95FB\u5206\u6790
data.news.mark=false
news.thread.num=1

#\u653F\u7B56\u5206\u6790
data.policy.mark=false
policy.thread.num=1

#\u7EFC\u5408\u5206\u6790
data.zonghe.mark=false
zonghe.thread.num=1

#\u62DB\u8058\u5206\u6790
data.recruitment.mark=false
recruitment.thread.num=1

#\u6295\u8D44\u5206\u6790
data.investment.mark=false
investment.thread.num=1

#\u5E76\u8D2D\u5206\u6790
data.merger.mark=false
merger.thread.num=1

#\u9000\u51FA\u5206\u6790
data.quit.mark=false
quit.thread.num=1


####\u4EE5\u4E0B\u5185\u5BB9\u6682\u4E0D\u652F\u6301####
#\u5DE5\u5546\u6570\u636E
data.industry.mark=true
industry.thread.num=1
#\u5FAE\u4FE1\u5206\u6790 
data.wecchat.mark=false
wecchat.thread.num=1