#币种转换
types=RMB,USD,JPY,EUR,GBP,KRW,HKD,AUD,CAD
suffix=.CNY
china.cny=人民币,美元,日元,欧元,英镑,韩元,港元,澳元,加元
#人民币
RMB.CNY=1
#美元USD
USD.CNY=6.8826
#日元JPY
JPY.CNY=0.06313
#欧元EUR
EUR.CNY=7.4077
#英镑GBP
GBP.CNY=8.829
#韩元KRW
KRW.CNY=0.00606
#港元HKD
HKD.CNY=0.8852
#澳元AUD
AUD.CNY=5.173
#加元CAD
CAD.CNY=5.1043