server.port=0

spring.thymeleaf.cache=false

#logging.path=/var/logs/
#logging.file=BookWorm.log
#logging.level.root=WARN
#logging.level.root.org.springframework.security=DEBUG

amazon.associateId=habuma-20