server.port=8080

spring.thymeleaf.cache=false

management.security.enabled=false
management.context-path=/mgmt

#logging.path=/var/logs/
#logging.file=BookWorm.log
#logging.level.root=WARN
#logging.level.root.org.springframework.security=DEBUG

amazon.associateId=habuma-20

info.contactEmail=support@myreadinglist.com