spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ie_analysis_transform?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123456


#spring.datasource.driver-class-name=com.kingbase.Driver
#spring.datasource.url=jdbc:kingbase://127.0.0.1:54321/test
#spring.datasource.username=SYSTEM
#spring.datasource.password=root


spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=com.huishu.config.MyImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.huishu.config.ImprovedNamingStrategy


server.error.path=/error.ftl
server.port=8888


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true


####\u81EA\u5B9A\u4E49\u914D\u7F6E\u5F00\u59CB####
#\u8BF4\u660E\uFF1A\u6240\u6709\u7684\u81EA\u5B9A\u4E49\u914D\u7F6E\u9879\u4EE5 custom \u5F00\u5934\uFF0C\u6240\u6709\u7684\u81EA\u5B9A\u4E49\u914D\u7F6E\u9879\u5728 CustomConfig \u7C7B\u4E2D

#\u8BCD\u4E91\u914D\u7F6E
custom.wordCloud.path=C:/shuangchuang
#\u5206\u6790\u6587\u4EF6\u8DEF\u5F84
custom.source.more.path=C:/ieanalysis-file/more
custom.source.less.path=C:/ieanalysis-file/less
custom.target.path=C:/test1
#\u5A92\u4F53\u7F51\u7AD9
custom.media.site=\u7231\u5947\u827A,\u4E50\u89C6\u7F51,\u641C\u72D0,\u65B0\u534E\u7F51,\u592E\u89C6\u7F51,\u592E\u89C6\u7F51-\u65B0\u95FB\u9891\u9053,\u4E2D\u56FD\u7ECF\u6D4E\u7F51,\u4E2D\u56FD\u79D1\u6280\u7F51,\u4E2D\u56FD\u7F51-\u4E2D\u56FD\u53CC\u521B,\u5929\u6DAF\u8BBA\u575B,\u521B\u4E1A\u90A6,\u864E\u55C5\u7F51,\u949B\u5A92\u4F53,\u7F51\u6613\u8D22\u7ECF
#\u603B\u63A7 \u662F\u5426\u5206\u6790
custom.analysis.mark=false
custom.analysis.num=500
custom.kingbase.save.mark=false

####\u81EA\u5B9A\u4E49\u914D\u7F6E\u7ED3\u675F####