spring.profiles.active=local
#spring.profiles.active=test
#spring.profiles.active=production

#MySql Database Configurations
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/opinion_data?characterEncoding=utf8&useSSL=false
spring.datasource.username=opinion_data
spring.datasource.password=opinion_data

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=200
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.tomcat.maxIdle=180
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=SELECT 1
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u8BBE\u7F6E\u4E00\u5C0F\u65F6
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4\uFF0C\u8BBE\u7F6E\u4E00\u5C0F\u65F6
spring.datasource.tomcat.min-evictable-idle-time-millis=3600000
#\u6807\u8BB0\u662F\u5426\u5220\u9664\u6CC4\u9732\u7684\u8FDE\u63A5\uFF0C\u5982\u679C\u4ED6\u4EEC\u8D85\u8FC7\u4E86removeAbandonedTimout \u7684\u9650\u5236\u3002
spring.datasource.tomcat.remove-abandoned=true
#\u6CC4\u9732\u7684\u8FDE\u63A5\u53EF\u4EE5\u88AB\u5220\u9664\u7684\u8D85\u65F6\u503C\uFF0C\u5355\u4F4D\u79D2
spring.datasource.tomcat.remove-abandoned-timeout=180
#\u6807\u8BB0\u5F53Statement \u6216\u8FDE\u63A5\u88AB\u6CC4\u9732\u65F6\u662F\u5426\u6253\u5370\u7A0B\u5E8F\u7684stack traces \u65E5\u5FD7\u3002
spring.datasource.tomcat.log-abandoned=true


#MongoDB Database Configurations
spring.data.mongodb.database=jdjropinion
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=jdjropinion
spring.data.mongodb.password=jdjropinion
spring.data.mongodb.repositories.enabled=true


spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server Configurations
server.port=8088

#==================Elasticsearch Config Start==================
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
#==================Elasticsearch Config End==================


#==================Custom Configurations Start==================

#定时器开关
custom.scheduler.task.enable=true

#==================爬虫关键词添加接口 Config Start==================
custom.esServer.companyOpinion.url=http://g.jsf.jd.test/com.jd.jrdp.clearsky.service.KeywordService/keywordService/setEnterpriseOpinionKeywords/12624/jsf/100000
#==================爬虫关键词添加接口 Config End==================

#==================\u76D1\u63A7\u4F01\u4E1AES\u67E5\u8BE2\u9700\u8981\u6392\u9664\u7684\u5173\u952E\u8BCD Start================
custom.es.search.enterprise.exclude.keywords=\u5206\u516C\u53F8,\u5B50\u516C\u53F8
#==================\u76D1\u63A7\u4F01\u4E1AES\u67E5\u8BE2\u9700\u8981\u6392\u9664\u7684\u5173\u952E\u8BCD End==================

#==================\u76D1\u63A7\u4F01\u4E1AES\u67E5\u8BE2\u9700\u8981\u5305\u542B\u7684\u5173\u952E\u8BCD Start================
custom.es.search.enterprise.include.keywords=\u516C\u53F8,\u9662
#==================\u76D1\u63A7\u4F01\u4E1AES\u67E5\u8BE2\u9700\u8981\u5305\u542B\u7684\u5173\u952E\u8BCD End==================

custom.keyWords.warning.urls=localhost:8090
custom.pressure.warning.urls=localhost:8090
#==================Custom Configurations End==================


