#spring.profiles.active=local
spring.profiles.active=develop
#spring.profiles.active=production
spring.application.name=stock_garden


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock_garden?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=stock_garden
spring.datasource.password=stock_garden


#Hikari configuration
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=StockGardenHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#\u8BF4\u660E\uFF1A\u4EE5\u4E0B\u914D\u7F6E\u6765\u81EA\u4E8E\u4E0B\u9762url\u4E2D\u9488\u5BF9mysql\u6570\u636E\u5E93\uFF0C\u6839\u636E HikariCP \u7684\u5EFA\u8BAE\u8FDB\u884C\u914D\u7F6E
#https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false


spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#\u7528\u6237\u7684\u81EA\u5B9A\u4E49\u9009\u9879\u5168\u90E8\u5728\u8FD9\u91CC\uFF0C\u5E76\u4E14\u4EE5 custom \u5F00\u5934\uFF0C\u81EA\u5B9A\u4E49\u914D\u7F6E\u9879\u5168\u90E8\u653E\u5728 CustomConfig \u7C7B\u4E2D
#\u5B58\u50A8\u9759\u6001\u6587\u4EF6\u7684\u76EE\u5F55
custom.static.url=D:/GitHub/Java/stockgarden/target/classes/static/
#\u5B58\u50A8\u5934\u50CF\u56FE\u7247\u7684\u76EE\u5F55
custom.file.profile-pictures.url=file/profile-pictures/
#\u5B58\u50A8\u80CC\u666F\u56FE\u7247\u7684\u5730\u5740
custom.file.background-pictures.url=file/background-pictures/